chanel_1 activities
tf.Tensor(
[0.53470963 0.13246763 0.05758251 0.         0.07216962 0.06217797
 0.         0.07631249 0.06458014 0.        ], shape=(10,), dtype=float32)
channel_2 activities
tf.Tensor(
[0.         0.27311656 0.08988999 0.05016711 0.14144966 0.07216962
 0.06217797 0.17013647 0.07631249 0.06458014], shape=(10,), dtype=float32)
(256, 10)
(10,)
(256, 10)
tf.Tensor(
[0.0638114  0.02924956 0.01375922 0.         0.01691668 0.01472891
 0.         0.01780298 0.01525873 0.        ], shape=(10,), dtype=float32)
tf.Tensor(
[0.         0.05078505 0.02083677 0.01211721 0.03083673 0.01696538
 0.01477223 0.0358609  0.01785254 0.01529886], shape=(10,), dtype=float32)
max and mean
tf.Tensor(40509.0, shape=(), dtype=float32)
tf.Tensor(38831.0, shape=(), dtype=float32)
tf.Tensor(13418.961, shape=(), dtype=float32)
tf.Tensor(10059.948, shape=(), dtype=float32)
